server {
    listen 80;
    server_name PROJECTDOMAIN;

    location /static {
        alias PROJECTCONTAINERDIR/static;
    }

    location /media {
        alias PROJECTCONTAINERDIR/media;
    }

    location / {
        proxy_set_header Host $host;
    	proxy_pass http://unix:PROJECTCONTAINERDIR/gunicorn.socket;
    }
}
