description "Gunicorn server for PROJECTNAME"

start on net-device-up
stop on shutdown

respawn

setuid kmlxn
chdir PROJECTSOURCEDIR

exec ../venv/bin/gunicorn \
    --bind unix:PROJECTSOURCEDIR/../gunicorn.socket \
    --error-logfile ../gunicorn-error.log \
    PROJECTNAME.wsgi:application
